# hello-world

./: .gitignore  README.md  pom.xml
commons-center/: pom.xml
hello/: pom.xml
hello-center/: pom.xml
hello-center/src/main/java/com/hello/demo/annotation/: MyPageHelper.java  PageConfig.java
hello-center/src/main/java/com/hello/demo/daily/: ChineseNumSort.java
hello-center/src/main/java/com/hello/demo/distributed_lock/: DistributedLock.java
hello-center/src/main/java/com/hello/demo/entity/: CodeEnum.java  Result.java
hello-center/src/main/java/com/hello/demo/juc/: DeadLockDemo.java  SaleTickets.java  ThreadPoolExecutorDemo.java
hello-center/src/main/java/com/hello/demo/leetcode/: Array0521.java  Binary0522.java  Rule0519.java  String0520.java  Tree0512.java
hello-center/src/main/java/com/hello/demo/service/: OrderService.java
hello-center/src/main/java/com/hello/demo/util/: GenOrderCodeUtil.java
hello-center/src/main/java/com/hello/hello/: HelloCenterApplication.java
hello-center/src/main/java/com/hello/hello/dailyTest/: ChineseNumSort.java  HelloStream.java  aaa.java
hello-center/src/main/java/com/hello/hello/leetCode/: Array0521.java  Binary0522.java  MergeTwoLists0429.java  MySqrt0511.java  RomanToInt0428.java  Rule0519.java  SearchInsert0430.java  String0520.java  StructureListNode.java  Tree0512.java  TwoSum0427.java
hello-center/src/main/java/com/hello/hello/test/: HelloStream.java
hello-center/src/main/resources/: bootstrap.yml
hello-center/src/test/java/com/hello/demo/: HelloCenterApplicationTests.java
hello-center/src/test/java/com/hello/hello/: HelloCenterApplicationTests.java
hello-commons/: pom.xml
hello-commons/src/main/java/com/hello/commons/annotation/: PageConfig.java
hello-commons/src/main/java/com/hello/commons/config/: MyBatisPlusConfig.java  MyThreadConfig.java
hello-commons/src/main/java/com/hello/commons/constant/: Constant.java
hello-commons/src/main/java/com/hello/commons/domain/: CodeEnum.java  Query.java  R.java
hello-commons/src/main/java/com/hello/commons/entity/: R.java  Result.java
hello-commons/src/main/java/com/hello/commons/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
hello-commons/src/main/java/com/hello/commons/utils/: Constant.java  GenOrderCodeUtil.java  HttpUtils.java  PageUtils.java  Query.java  R.java
hello-commons/src/main/java/com/hello/commons/vo/: SkuHasStockVO.java
hello-commons/src/main/java/com/hello/commons/xss/: SQLFilter.java
hello-commons/src/main/resources/: application.properties
hello-item/: pom.xml
hello-item/src/main/java/com/hello/item/: HelloItemApplication.java
hello-item/src/main/java/com/hello/item/config/: MyBatisPlusConfig.java
hello-item/src/main/java/com/hello/item/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ItemController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
hello-item/src/main/java/com/hello/item/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
hello-item/src/main/java/com/hello/item/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
hello-item/src/main/java/com/hello/item/feign/: WareFeignService.java
hello-item/src/main/java/com/hello/item/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
hello-item/src/main/java/com/hello/item/vo/: Attr.java  AttrValueWithSkuIdVO.java  SeckillInfoVO.java  SkuItemSaleAttrVO.java  SkuItemVO.java  SpuItemAttrGroupVO.java
hello-item/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
hello-item/src/main/resources/mapper/item/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
hello-item/src/test/java/com/hello/item/: HelloItemApplicationTests.java
hello-order/: pom.xml
hello-order/src/main/java/com/hello/order/: HelloOrderApplication.java
hello-order/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
hello-order/src/test/java/com/hello/order/: HelloOrderApplicationTests.java
hello-user/: pom.xml
hello-user/src/main/java/com/hello/user/: HelloUserApplication.java  UserCenterApplication.java
hello-user/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
hello-user/src/main/resources/mapper/user/: MemberDao.xml  MemberReceiveAddressDao.xml
hello-user/src/test/java/com/hello/user/: HelloUserApplicationTests.java  UserCenterApplicationTests.java
hello/src/main/java/com/hello/demo/: HelloApplication.java  HelloCenterApplication.java
hello/src/main/resources/: application.yml  bootstrap.yml
hello/src/test/java/com/hello/demo/: HelloApplicationTests.java
(+126 files in other folders)
