spring.config.sms.host=http://dingxin.market.alicloudapi.com
spring.config.sms.path=/dx/sendSms
spring.config.sms.appcode=2849709147ee49e694a3653d949db8ca
spring.config.sms.templateId=TP1711063

spring.config.sms.accessKeyId=LTAI4G5KXLBCy226ceACYkuL
spring.config.sms.accessSecret=2KzmLfeuX8uXkMlrKw8HmJXcu8JMnn